@inproceedings{Walter2007Microfacet,
  title={Microfacet Models for Refraction through Rough Surfaces},
  author={Walter, Bruce and Marschner, Stephen R. and Li, Hongsong and Torrance, Kenneth E.},
  booktitle={Eurographics Symposium on Rendering Techniques, Grenoble, France},
  pages={195-206},
  year={2007},
}
@inproceedings{schlick1994inexpensive,
  title={An inexpensive BRDF model for physically-based rendering},
  author={Schlick, Christophe},
  booktitle={Computer graphics forum},
  volume={13},
  number={3},
  pages={233--246},
  year={1994},
  organization={Wiley Online Library}
}
@article{lagarde2014moving,
  title={Moving Frostbite to PBR},
  author={Lagarde, Sebastien and De Rousiers, Charles},
  journal={Proc. Physically Based Shading Theory Practice},
  year={2014}
}
@inproceedings{burley2012physically,
  title={Physically-based shading at disney},
  author={Burley, Brent and Studios, Walt Disney Animation},
  booktitle={ACM SIGGRAPH},
  volume={2012},
  pages={1--7},
  year={2012}
}
@article{Heitz2016Real,
  title={Real-time polygonal-light shading with linearly transformed cosines},
  author={Heitz, Eric and Dupuy, Jonathan and Hill, Stephen and Neubelt, David},
  journal={Acm Transactions on Graphics},
  volume={35},
  number={4},
  pages={41},
  year={2016},
}
@article{harada2012forward+,
  title={Forward+: Bringing deferred lighting to the next level},
  author={Harada, Takahiro and McKee, Jay and Yang, Jason C},
  year={2012},
  publisher={The Eurographics Association}
}
@inproceedings{Olsson2012Clustered,
  title={Clustered deferred and forward shading},
  author={Olsson, O. and Billeter, M. and Assarsson, U.},
  booktitle={Acm Siggraph},
  year={2012},
}
@article{bezrati2018real,
  title={Real-time lighting via light linked list},
  author={Bezrati, Abdul},
  journal={GPU Pro 360 Guide to Lighting},
  pages={6},
  year={2018},
  publisher={CRC Press}
}
@article{phong1975illumination,
  title={Illumination for computer generated pictures},
  author={Phong, Bui Tuong},
  journal={Communications of the ACM},
  volume={18},
  number={6},
  pages={311--317},
  year={1975},
  publisher={ACM}
}
@article{Nicodemus1965Directional,
  title={Directional Reflectance and Emissivity of an Opaque Surface},
  author={Nicodemus, Fred E.},
  journal={Applied Optics},
  volume={4},
  number={7},
  pages={767-773},
  year={1965},
}
@inproceedings{Montes2012AnOO,
  title={An Overview of BRDF Models},
  author={R. Montes and Carlos Ure{\~n}a},
  year={2012}
}
@article{Granier2003A,
  title={A simple layered RGB BRDF model},
  author={Granier, X and Heidrich, W},
  journal={Graphical Models},
  volume={65},
  number={4},
  pages={171-184},
  year={2003},
}
@article{Nayar1995Visual,
  title={Visual appearance of matte surfaces},
  author={Nayar, S K, and Oren, M. ,.},
  journal={Science},
  volume={267},
  number={5201},
  pages={1153-1156},
  year={1995},
}
@article{cook1982reflectance,
  title={A reflectance model for computer graphics},
  author={Cook, Robert L and Torrance, Kenneth E.},
  journal={ACM Transactions on Graphics (TOG)},
  volume={1},
  number={1},
  pages={7--24},
  year={1982},
  publisher={ACM}
}
@book{Beckmann1963The,
  title={The Scattering of Electromagnetic Waves From Rough Surfaces},
  author={Beckmann, Petr and Spizzichino, Andre},
  year={1963},
}
@article{torrance1967theory,
  title={Theory for off-specular reflection from roughened surfaces},
  author={Torrance, Kenneth E and Sparrow, Ephraim M},
  journal={Josa},
  volume={57},
  number={9},
  pages={1105--1114},
  year={1967},
  publisher={Optical Society of America}
}
@article{Pont2002Bidirectional,
  title={Bidirectional reflectance distribution function of specular surfaces with hemispherical pits},
  author={Pont, Sylvia C, and Koenderink, Jan J,},
  journal={Journal of the Optical Society of America A Optics Image Science and Vision},
  volume={19},
  number={12},
  pages={2456},
  year={2002},
}
@inproceedings{kelemen2001microfacet,
  title={A microfacet based coupled specular-matte BRDF model with importance sampling},
  author={Kelemen, Csaba and Szirmay-Kalos, Laszlo},
  booktitle={Eurographics Short Presentations},
  volume={2},
  number={3},
  pages={4},
  year={2001}
}
@inproceedings{Ngan2005Experimental,
  title={Experimental Analysis of BRDF Models},
  author={Ngan, Addy and Durand, Fr��do and Matusik, Wojciech},
  booktitle={Proc Eurographics Symposium on Rendering},
  year={2005},
}
@inproceedings{Matusik2003A,
  title={A data-driven reflectance model},
  author={Matusik and Wojciech},
  booktitle={Acm Siggraph},
  pages={759},
  year={2003},
}
@article{Bouknight1970A,
  title={A procedure for generation of three-dimensional half-toned computer graphics presentations},
  author={Bouknight, W. Jack},
  journal={Communications of the Acm},
  volume={13},
  number={9},
  pages={527-536},
  year={1970},
}
@inproceedings{blinn1977models,
  title={Models of light reflection for computer synthesized pictures},
  author={Blinn, James F},
  booktitle={ACM SIGGRAPH computer graphics},
  volume={11},
  number={2},
  pages={192--198},
  year={1977},
  organization={ACM}
}
@article{karis2013real,
  title={Real shading in unreal engine 4},
  author={Karis, Brian and Games, Epic},
  journal={Proc. Physically Based Shading Theory Practice},
  pages={621--635},
  year={2013}
}
