@inproceedings{Walter2007Microfacet,
  title={Microfacet Models for Refraction through Rough Surfaces},
  author={Walter, Bruce and Marschner, Stephen R. and Li, Hongsong and Torrance, Kenneth E.},
  booktitle={Eurographics Symposium on Rendering Techniques, Grenoble, France},
  pages={195-206},
  year={2007},
}
@inproceedings{schlick1994inexpensive,
  title={An inexpensive BRDF model for physically-based rendering},
  author={Schlick, Christophe},
  booktitle={Computer graphics forum},
  volume={13},
  number={3},
  pages={233--246},
  year={1994},
  organization={Wiley Online Library}
}
@article{lagarde2014moving,
  title={Moving Frostbite to PBR},
  author={Lagarde, Sebastien and De Rousiers, Charles},
  journal={Proc. Physically Based Shading Theory Practice},
  year={2014}
}
@inproceedings{burley2012physically,
  title={Physically-based shading at disney},
  author={Burley, Brent and Studios, Walt Disney Animation},
  booktitle={ACM SIGGRAPH},
  volume={2012},
  pages={1--7},
  year={2012}
}
@article{Heitz2016Real,
  title={Real-time polygonal-light shading with linearly transformed cosines},
  author={Heitz, Eric and Dupuy, Jonathan and Hill, Stephen and Neubelt, David},
  journal={Acm Transactions on Graphics},
  volume={35},
  number={4},
  pages={41},
  year={2016},
}
