This is BibTeX, Version 0.99dThe top-level auxiliary file: LTCAlgorithm.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 169 of file LTCAlgorithm.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: LTC_bibfile.bib
Name 1 in "Nayar, S K, and Oren, M. ,." has a comma at the end for entry Nayar1995Visual
while executing---line 1049 of file plain.bst
Name 1 in "Pont, Sylvia C, and Koenderink, Jan J," has a comma at the end for entry Pont2002Bidirectional
while executing---line 1049 of file plain.bst
Name 2 in "Pont, Sylvia C, and Koenderink, Jan J," has a comma at the end for entry Pont2002Bidirectional
while executing---line 1049 of file plain.bst
Name 3 in "Laurent, Gilles and Delalandre, Cyril and Gr¨¦goire, De La Rivi¨¨re, and Boubekeur, Tamy" has a comma at the end for entry Laurent2016Forward
while executing---line 1049 of file plain.bst
Warning--empty publisher in Beckmann1963The
Warning--can't use both volume and number fields in blinn1977models
Warning--empty journal in harada2012forward+
Warning--can't use both volume and number fields in kelemen2001microfacet
Name 3 in "Laurent, Gilles and Delalandre, Cyril and Gr¨¦goire, De La Rivi¨¨re, and Boubekeur, Tamy" has a comma at the end for entry Laurent2016Forward
while executing---line 1090 of file plain.bst
Warning--empty booktitle in Montes2012AnOO
Name 1 in "Nayar, S K, and Oren, M. ,." has a comma at the end for entry Nayar1995Visual
while executing---line 1090 of file plain.bst
Name 1 in "Pont, Sylvia C, and Koenderink, Jan J," has a comma at the end for entry Pont2002Bidirectional
while executing---line 1090 of file plain.bst
Name 2 in "Pont, Sylvia C, and Koenderink, Jan J," has a comma at the end for entry Pont2002Bidirectional
while executing---line 1090 of file plain.bst
Warning--can't use both volume and number fields in schlick1994inexpensive
(There were 9 error messages)
