\let \CTEX@spaceChar \relax 
\select@language {english}
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {section}{\numberline {0.1}相关工作}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}大量点光源光照}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}实时光照模型}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Linearly Transformed cosine}{2}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}Related Work}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Large Number of Point Lights Illumination}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Real-time Lighting Model}{3}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Linearly Transformed Cosine}{4}{subsection.0.2.3}
\contentsline {section}{\numberline {0.3}算法部分}{4}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}反射率方程}{4}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}使用LTC方法近似BRDF积分}{6}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}使用LTC方法来计算单点光源光照}{7}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}使用LTC方法来计算多个点光源光照}{9}{subsection.0.3.4}
\contentsline {section}{\numberline {0.4}算法实现细节}{10}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}光源裁剪}{10}{subsection.0.4.1}
\contentsline {subsubsection}{\numberline {0.4.1.1}在光源做线性变换之前进行光源裁剪}{10}{subsubsection.0.4.1.1}
\contentsline {subsubsection}{\numberline {0.4.1.2}在光源做线性变换之后进行光源裁剪}{10}{subsubsection.0.4.1.2}
\contentsline {subsection}{\numberline {0.4.2}Fresnel项近似}{11}{subsection.0.4.2}
\contentsline {section}{\numberline {0.5}实验结果}{13}{section.0.5}
\contentsline {section}{\numberline {0.6}总结和展望}{13}{section.0.6}
\contentsline {subsection}{\numberline {0.6.1}总结}{13}{subsection.0.6.1}
\contentsline {subsection}{\numberline {0.6.2}展望}{15}{subsection.0.6.2}
\contentsline {subsubsection}{\numberline {0.6.2.1}更好的分布拟合}{15}{subsubsection.0.6.2.1}
\contentsline {subsection}{\numberline {0.6.3}对点光源进行聚类}{15}{subsection.0.6.3}
\contentsline {subsubsection}{\numberline {0.6.3.1}将本文算法运用于其他多点光源渲染框架以及全局光照}{15}{subsubsection.0.6.3.1}
\contentsline {chapter}{Bibliography}{17}{chapter*.7}
