\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Walter2007Microfacet}
\citation{schlick1994inexpensive}
\citation{lagarde2014moving}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}算法部分}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}反射率方程}{1}{subsection.0.1.1}}
\newlabel{eq:BRDFFunction}{{2}{1}{反射率方程\relax }{equation.0.1.2}{}}
\newlabel{eq:GGXD}{{4}{1}{反射率方程\relax }{equation.0.1.4}{}}
\citation{burley2012physically}
\citation{Heitz2016Real}
\newlabel{eq:Fresnel}{{6}{2}{反射率方程\relax }{equation.0.1.6}{}}
\newlabel{eq:GeometryShadow}{{7}{2}{反射率方程\relax }{equation.0.1.7}{}}
\newlabel{eq:DisneyDiffuse}{{9}{2}{反射率方程\relax }{equation.0.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}使用LTC方法近似BRDF积分}{2}{subsection.0.1.2}}
\newlabel{eq:ClampedCosine}{{12}{2}{使用LTC方法近似BRDF积分\relax }{equation.0.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用余弦分布乘上矩阵M来近似BRDF分布\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Distribution Approxmation}{{1}{3}{使用余弦分布乘上矩阵M来近似BRDF分布\relax \relax }{figure.caption.2}{}}
\newlabel{eq:IntegrationApproxmation}{{14}{3}{使用LTC方法近似BRDF积分\relax }{equation.0.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}使用LTC方法来计算单点光源光照}{4}{subsection.0.1.3}}
\newlabel{eq:MistakeEquation}{{15}{4}{使用LTC方法来计算单点光源光照\relax }{equation.0.1.15}{}}
\newlabel{eq:SpecularOmega}{{16}{4}{使用LTC方法来计算单点光源光照\relax }{equation.0.1.16}{}}
\newlabel{eq:RightEquation}{{17}{4}{使用LTC方法来计算单点光源光照\relax }{equation.0.1.17}{}}
\newlabel{eq:RightEquation}{{18}{4}{使用LTC方法来计算单点光源光照\relax }{equation.0.1.18}{}}
\newlabel{eq:DiffuseOmega}{{21}{4}{使用LTC方法来计算单点光源光照\relax }{equation.0.1.21}{}}
\newlabel{eq:LTCSinglePointLight}{{22}{4}{使用LTC方法来计算单点光源光照\relax }{equation.0.1.22}{}}
\newlabel{eq:FinalEquation4SPL}{{25}{5}{使用LTC方法来计算单点光源光照\relax }{equation.0.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}使用LTC方法来计算多个点光源光照}{5}{subsection.0.1.4}}
\newlabel{eq:FinalEquation4MPL}{{27}{5}{使用LTC方法来计算多个点光源光照\relax }{equation.0.1.27}{}}
\newlabel{eq:BRDFFinalEquation4MPL}{{28}{5}{使用LTC方法来计算多个点光源光照\relax }{equation.0.1.28}{}}
\bibstyle{plain}
\bibdata{LTC_bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用BRDF方式渲染的结果\relax }}{6}{figure.caption.3}}
\newlabel{fig:BRDFResult}{{2}{6}{使用BRDF方式渲染的结果\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}实验结果}{6}{subsection.0.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文算法以及BRDF的渲染效率\relax }}{6}{table.caption.5}}
\newlabel{tab:TimeConsuming}{{1}{6}{本文算法以及BRDF的渲染效率\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 使用本文算法渲染的结果\relax }}{7}{figure.caption.4}}
\newlabel{fig:LTCResult}{{3}{7}{使用本文算法渲染的结果\relax \relax }{figure.caption.4}{}}
\bibcite{burley2012physically}{{1}{}{{}}{{}}}
\bibcite{Heitz2016Real}{{2}{}{{}}{{}}}
\bibcite{lagarde2014moving}{{3}{}{{}}{{}}}
\bibcite{schlick1994inexpensive}{{4}{}{{}}{{}}}
\bibcite{Walter2007Microfacet}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
