\let \CTEX@spaceChar \relax 
\select@language {english}
\contentsline {chapter}{Contents}{1}{chapter*.1}
\contentsline {section}{\numberline {0.1}相关工作}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}大量点光源光照}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}实时光照模型}{1}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Linearly Transformed cosine}{2}{subsection.0.1.3}
\contentsline {section}{\numberline {0.2}算法部分}{2}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}反射率方程}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}使用LTC方法近似BRDF积分}{4}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}使用LTC方法来计算单点光源光照}{5}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}使用LTC方法来计算多个点光源光照}{7}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}光源裁剪}{8}{subsection.0.2.5}
\contentsline {subsection}{\numberline {0.2.6}实验结果}{9}{subsection.0.2.6}
\contentsline {chapter}{Bibliography}{11}{chapter*.6}
