\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}算法部分}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Unity中的BRDF积分}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}使用LTC近似BRDF积分}{1}{subsection.0.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用LTC参数化的球面分布。通过对基本余弦分布应用不同的矩阵拟合新的分布情况：(a)原始球面余弦分布；(b)粗糙度；(c)各向异性；(d)偏斜方向。}}{2}{figure.0.1}}
\newlabel{fig:ParameterizingSphericalDistributionsLTC}{{1}{2}{使用LTC参数化的球面分布。通过对基本余弦分布应用不同的矩阵拟合新的分布情况：(a)原始球面余弦分布；(b)粗糙度；(c)各向异性；(d)偏斜方向。\relax }{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用LTC拟合BRDF，图中分别为不同的$(\theta _v, \alpha )$组合下拟合的效果}}{3}{figure.0.2}}
\newlabel{fig:LTCFittingBRDF}{{2}{3}{使用LTC拟合BRDF，图中分别为不同的$(\theta _v, \alpha )$组合下拟合的效果\relax }{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 多边形在球面积分的等价替换，图下方的多边形是由图上方的多边形乘上矩阵$M^{-1}$,由于线性变换不会改变直线与多边形的交点个数，因此在分布中生成的样本在图上方和图下方两种情况下具有相同的相交点个数，因此两种情况下的球面多边形积分是相同的。}}{4}{figure.0.3}}
\newlabel{fig:PolygonIntegration}{{3}{4}{多边形在球面积分的等价替换，图下方的多边形是由图上方的多边形乘上矩阵$M^{-1}$,由于线性变换不会改变直线与多边形的交点个数，因此在分布中生成的样本在图上方和图下方两种情况下具有相同的相交点个数，因此两种情况下的球面多边形积分是相同的。\relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}LTC在计算单个点光源场景的应用}{4}{subsection.0.1.3}}
