\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{harada2012forward+}
\citation{Olsson2012Clustered}
\citation{bezrati2018real}
\citation{lambert1760photometria}
\citation{blinn1977models}
\citation{Nicodemus1965Directional}
\citation{Montes2012AnOO}
\citation{Granier2003A}
\citation{Nayar1995Visual}
\citation{schlick1994inexpensive}
\citation{Beckmann1963The}
\citation{torrance1967theory}
\citation{cook1982reflectance}
\citation{Pont2002Bidirectional}
\citation{schlick1994inexpensive}
\citation{kelemen2001microfacet}
\citation{Ngan2005Experimental}
\citation{Beckmann1963The}
\citation{phong1975illumination}
\citation{Walter2007Microfacet}
\citation{Matusik2003A}
\citation{lagarde2014moving}
\citation{lambert1760photometria}
\citation{burley2012physically}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}相关工作}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}大量点光源光照}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}实时光照模型}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Linearly Transformed cosine}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}算法部分}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}反射率方程}{2}{subsection.0.2.1}}
\newlabel{eq:ReflectionFunction}{{1}{2}{反射率方程\relax }{equation.0.2.1}{}}
\newlabel{eq:BRDFFunction}{{2}{2}{反射率方程\relax }{equation.0.2.2}{}}
\citation{Walter2007Microfacet}
\citation{schlick1994inexpensive}
\citation{lagarde2014moving}
\citation{burley2012physically}
\newlabel{eq:GGXD}{{4}{3}{反射率方程\relax }{equation.0.2.4}{}}
\newlabel{eq:Fresnel}{{6}{3}{反射率方程\relax }{equation.0.2.6}{}}
\newlabel{eq:GeometryShadow}{{7}{3}{反射率方程\relax }{equation.0.2.7}{}}
\newlabel{eq:DisneyDiffuse}{{9}{3}{反射率方程\relax }{equation.0.2.9}{}}
\citation{Heitz2016Real}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用余弦分布乘上矩阵M来近似BRDF分布\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Distribution Approxmation}{{1}{4}{使用余弦分布乘上矩阵M来近似BRDF分布\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}使用LTC方法近似BRDF积分}{4}{subsection.0.2.2}}
\newlabel{eq:BRDFDistribution}{{11}{5}{使用LTC方法近似BRDF积分\relax }{equation.0.2.11}{}}
\newlabel{eq:ClampedCosine}{{12}{5}{使用LTC方法近似BRDF积分\relax }{equation.0.2.12}{}}
\newlabel{eq:IntegrationApproxmation}{{14}{5}{使用LTC方法近似BRDF积分\relax }{equation.0.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}使用LTC方法来计算单点光源光照}{5}{subsection.0.2.3}}
\newlabel{eq:MistakeEquation}{{15}{5}{使用LTC方法来计算单点光源光照\relax }{equation.0.2.15}{}}
\newlabel{eq:SpecularOmega}{{16}{5}{使用LTC方法来计算单点光源光照\relax }{equation.0.2.16}{}}
\newlabel{eq:RightEquation}{{17}{6}{使用LTC方法来计算单点光源光照\relax }{equation.0.2.17}{}}
\newlabel{eq:RightEquation}{{18}{6}{使用LTC方法来计算单点光源光照\relax }{equation.0.2.18}{}}
\newlabel{eq:DiffuseApproximation}{{19}{6}{使用LTC方法来计算单点光源光照\relax }{equation.0.2.19}{}}
\newlabel{eq:DiffuseDistribution}{{20}{6}{使用LTC方法来计算单点光源光照\relax }{equation.0.2.20}{}}
\newlabel{eq:DiffuseOmega}{{21}{6}{使用LTC方法来计算单点光源光照\relax }{equation.0.2.21}{}}
\newlabel{eq:LTCSinglePointLight}{{22}{6}{使用LTC方法来计算单点光源光照\relax }{equation.0.2.22}{}}
\newlabel{eq:FinalEquation4SPL}{{25}{6}{使用LTC方法来计算单点光源光照\relax }{equation.0.2.25}{}}
\bibstyle{plain}
\bibdata{LTC_bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}使用LTC方法来计算多个点光源光照}{7}{subsection.0.2.4}}
\newlabel{eq:FinalEquation4MPL}{{27}{7}{使用LTC方法来计算多个点光源光照\relax }{equation.0.2.27}{}}
\newlabel{eq:BRDFFinalEquation4MPL}{{28}{7}{使用LTC方法来计算多个点光源光照\relax }{equation.0.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}实验结果}{7}{subsection.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 使用BRDF和本文算法结果的对比\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {使用BRDF方式渲染的结果}}}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {使用本文算法渲染的结果}}}{8}{figure.caption.3}}
\newlabel{fig:BRDFResultAndLTCResult}{{2}{8}{使用BRDF和本文算法结果的对比\relax \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文算法以及BRDF的渲染效率\relax }}{9}{table.caption.4}}
\newlabel{tab:TimeConsuming}{{1}{9}{本文算法以及BRDF的渲染效率\relax \relax }{table.caption.4}{}}
\bibcite{harada2012forward+}{{1}{}{{}}{{}}}
\bibcite{Olsson2012Clustered}{{2}{}{{}}{{}}}
\bibcite{bezrati2018real}{{3}{}{{}}{{}}}
\bibcite{lambert1760photometria}{{4}{}{{}}{{}}}
\bibcite{blinn1977models}{{5}{}{{}}{{}}}
\bibcite{Nicodemus1965Directional}{{6}{}{{}}{{}}}
\bibcite{Montes2012AnOO}{{7}{}{{}}{{}}}
\bibcite{Granier2003A}{{8}{}{{}}{{}}}
\bibcite{Nayar1995Visual}{{9}{}{{}}{{}}}
\bibcite{schlick1994inexpensive}{{10}{}{{}}{{}}}
\bibcite{Beckmann1963The}{{11}{}{{}}{{}}}
\bibcite{torrance1967theory}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cook1982reflectance}{{13}{}{{}}{{}}}
\bibcite{Pont2002Bidirectional}{{14}{}{{}}{{}}}
\bibcite{kelemen2001microfacet}{{15}{}{{}}{{}}}
\bibcite{Ngan2005Experimental}{{16}{}{{}}{{}}}
\bibcite{phong1975illumination}{{17}{}{{}}{{}}}
\bibcite{Walter2007Microfacet}{{18}{}{{}}{{}}}
\bibcite{Matusik2003A}{{19}{}{{}}{{}}}
\bibcite{lagarde2014moving}{{20}{}{{}}{{}}}
\bibcite{burley2012physically}{{21}{}{{}}{{}}}
\bibcite{Heitz2016Real}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
